package com.callor.controller;

public class Controller_05 {

	public static void main(String[] args) {
		
		int num1 = 3;
		int num2 = 4;
		
		boolean bYes = num1 % 3 == 0 && num2++ % 4 == 0;//true
		 //명령이 실행되는 동안 num2 는 아직 4 이다
		
		
		bYes = num1 % 3 == 0 && (++num2) % 3 == 0;// true
		//num2 는 위의 계산으로 5가 되고 ++num2로 인해 6이 된다.
		
		bYes = num1 > 4 && ++num2 > 5;//앞의 num1 > 4 :false
									  // 뒤의 값은 무조건 false >>&&뒤에 연산 실행하지 않음
		 							  //주의)) num2 의 값은 그대로 6!!!!
		
		
		
		bYes = num1 < 4 || ++num2 < 5; //num2 의 값 6
									   //or 연산자 +
									   //앞의 연산결과 true || 연산일때 뒤에값 상관없이
										// true >> 뒤의 연산 실행 하지 않음
		                               //주의 )) num2 값 6!!
			/*
			 * &&연산 *
			 * 왼ㅉ고에서 오른쪽으로 코드를 실행이 진행되면서
			 * 한번이라도 false결과가 나오면 
			 * 그 이후 코드느 연산수행을 하지 않음
			 */
		
			
			/* 
			 * ||연산 +
			 * 왼쪽에서 오른쪽 으로 코드 실행이 진행되면서
			 * 한번이라도 true 인 결과가 나타나면
			 * 그 이후 코드는 연산수행을 하지 않음 >> 코드의 효율성
			 */
				
		/* 선행되는 코드에서 결과가 뚜렷한 경우
		 *  이후 코드가 실행될 필요없으면 코드 실행을 하지 않음 (멈춤) 
		 * =>> 가끔 ++연산, +=(*=, -=.....) 연산에서
		 * 		원하는 결과가 이후 반영안될수 있음
		 * 			-사용할때 주의 하기!!! 
		 */
	}
}
