package com.callor.hello;

public class String_01 {
	
	public static void main(String[] args) {
		
		//문자열 :""로 감싸진 데이터의 모든 것
		//String형 값(데이터, 자료)
		//String형 리터럴
		System.out.println("대한민국");
		System.out.println("우리나라");
		System.out.println("30+40");
		System.out.println("30+40 =70");
		//문자열과 문자열 plus연산
		//문자열을 서로 연결하는 연산 결과
		//문자열 연결 연산 이라고 한다.
		System.out.println("대한"+"민국"); //문자열은 + 연산만 가능(문자열 연결 연산)
	
		//문자열과 숫자의 연결 연산
		System.out.println("3 + 4 =" + 3 + 4); //문자열과 숫자를 연결할때 덧셈이 아니라 연결하는 연산 3과 4의 값을 문자열로 바꿈
		System.out.println(3+4*10); //연산의 우선순위 있음 ()우선순위 높음
		System.out.println("3 + 4 = " + (3+4));
		System.out.println(" 3*4 = " + 3*4);
		
		
		/*
		 * 문자열은 문자열끼리 plus(연결)연산이 가능
		 * => 문자열을 연결하여 하나의 문자열로 만듬
		 * 
		 *"문자열" +"문자열" => "문자열문자열"
		 *"문자열" + 3 => "문자열" + "3"
		 *		=>문열3
		 *
		 *"문자열" + 3+4
		 *=>문자열 +3+4
		 *=>"문자열 3" + "4"
		 *=> "문자열34"
		 *
		 *"문자열" + (3+4)  >괄호연산 먼저
		 *=>" 문자열" +7
		 *=>"문자열" + "7"
		 *=> "문자열7"
		 *
		 *"문자열 "+ 3*4
		 *=> "문자열" + 12
		 *=>"문자열" + "12"
		 *=> "문자열12"
		 
		 */
		System.out.println("3-4 =" +(3-4)) ; //+와 -는 앞에서부터 순서대로 진행>문자열 -숫자 불가 => 숫자먼저 계산 
		
		
		
	}

}
